# inugami-project-analysis-maven-plugin-parent

./: .gitignore  README.adoc  README.md  index.md  pom.xml
doc/: release-note-example.adoc
docker/conf/: neo4j.conf
inugami-project-analysis-front/: pom.xml
inugami-project-analysis-front/inugami-project-analysis-front-api/: pom.xml
inugami-project-analysis-front/inugami-project-analysis-front-core/: pom.xml
inugami-project-analysis-front/inugami-project-analysis-front-core/src/test/resources/renderers/: IndexRendererTest-render-nominal.html
inugami-project-analysis-front/inugami-project-analysis-front-plugins/: pom.xml
inugami-project-analysis-front/inugami-project-analysis-front-springboot/: pom.xml
inugami-project-analysis-maven-plugin/: pom.xml
inugami-project-analysis-maven-plugin-api/: pom.xml
inugami-project-analysis-maven-plugin-api-mvn/: pom.xml
inugami-project-analysis-maven-plugin-api/src/test/resources/api/models/IncludeTest/: fullArgConstructorRefPath.json  getterRefPath.json  toStringRefPath.txt
inugami-project-analysis-maven-plugin-api/src/test/resources/api/models/PropertiesResourcesTest/: fullArgConstructorRefPath.json  getterRefPath.json  properties_nominal.1.json  toStringRefPath.txt
inugami-project-analysis-maven-plugin-api/src/test/resources/api/models/excludeTest/: fullArgConstructorRefPath.json  getterRefPath.json  toStringRefPath.txt
inugami-project-analysis-maven-plugin-api/src/test/resources/api/models/fileResourcesTest/: fullArgConstructorRefPath.json  getterRefPath.json  toStringRefPath.txt
inugami-project-analysis-maven-plugin-api/src/test/resources/api/models/gavTest/: addDependency_nominal.json  fullArgConstructorRefPath.json  getterRefPath.json  toStringRefPath.txt
inugami-project-analysis-maven-plugin-api/src/test/resources/api/models/mavenGav/: getters.json  model.json  toString.txt
inugami-project-analysis-maven-plugin-api/src/test/resources/api/models/nodeTest/: fullArgConstructorRefPath.json  getterRefPath.json  toStringRefPath.txt
inugami-project-analysis-maven-plugin-api/src/test/resources/api/models/queryDefinitionTest/: fullArgConstructorRefPath.json  getterRefPath.json  toStringRefPath.txt
inugami-project-analysis-maven-plugin-api/src/test/resources/api/models/relationshipTest/: fullArgConstructorRefPath.json  getterRefPath.json  properties_nominal.2.json  toStringRefPath.txt
inugami-project-analysis-maven-plugin-api/src/test/resources/api/models/resourceTest/: fullArgConstructorRefPath.json  getterRefPath.json  toStringRefPath.txt
inugami-project-analysis-maven-plugin-api/src/test/resources/api/models/rest/potentialErrorDTOTest/: fullArgConstructorRefPath.json  getterRefPath.json  toStringRefPath.txt
inugami-project-analysis-maven-plugin-api/src/test/resources/api/models/rest/restApi/: getter.json  model.json  orderEndPoint_nominal.2.json  toString.txt
inugami-project-analysis-maven-plugin-api/src/test/resources/api/models/rest/restEndpoint/: getter.json  model.json  toString.txt
inugami-project-analysis-maven-plugin-api/src/test/resources/api/models/scanNeo4jResultTest/: addCreateScript_nominal.2.json  addNodeToDelete_nominal.2.json  addNodeToDelete_nominal.3.json  addNode_nominal.2.json  addRelationship.2.json  addRelationshipToDelete.2.json  addRelationshipToDelete.3.json  getterRefPath.json  merge_nominal.1.json  merge_nominal.2.json  toStringRefPath.txt
inugami-project-analysis-maven-plugin-api/src/test/resources/api/utils/nodeUtilsTest/: sortProperties_nomninal.json
inugami-project-analysis-maven-plugin-api/src/test/resources/api/utils/reflection/ReflectionServiceTest/: renderReturnType_nominal.json  renderReturnType_withResponseEntityAndList.json  renderReturnType_withResponseEntityAndMap.json
inugami-project-analysis-maven-plugin/src/test/resources/: logback.xml
inugami-project-analysis-maven-plugin/src/test/resources/info/release/note/writers/: asciidoc-authors.adoc  asciidoc-commit-split.adoc  asciidoc-issues.adoc  asciidoc-merge-split.adoc
inugami-project-analysis-maven-plugin/src/test/resources/info/release/note/writers/asciidoc/: flyway-result.adoc  flyway-result.json
inugami-project-analysis-maven-plugin/src/test/resources/plugin/mojo/checkMojoTest/: initExcluded_nominal.2.json  initExcluded_nominal.json
inugami-project-analysis-maven-plugin/src/test/resources/rendering/: rendering.with.maven.filtering.result.txt  rendering.with.maven.filtering.txt  rendering.with.maven.filtering.withoutMaven.result.txt
inugami-project-analysis-maven-plugin/src/test/resources/services/scan/analyzers/: analyze_nominal.json  analyze_withInterface.json  api.json  api_0.json  api_1.json  api_2.json  api_3.json  api_4.json  api_5.json  api_6.json  jmsListener_result.json  jmsSenderOnly_result.json  properties_bean_result.json  properties_result.json
inugami-project-analysis-maven-plugin/src/test/resources/services/scan/analyzers/entity/: analyze_withRecursiveEntities_shouldFindIt.json  entity_result.json
inugami-project-analysis-maven-plugin/src/test/resources/services/scan/analyzers/errors/: class_result.json  enum_result.json  enum_result_nodes.json
inugami-project-analysis-maven-plugin/src/test/resources/services/scan/analyzers/glossaryAnalyzer/: analyze.json
inugami-project-analysis-maven-plugin/src/test/resources/services/scan/analyzers/rabbitMq/: rabbitListener_result_01.json  rabbitListener_result_02.json  rabbitSender_result_01.json  rabbitSender_result_02.json
inugami-project-analysis-maven-plugin/src/test/resources/services/scan/analyzers/springFeignClientAnalyzerTest/: analyze_withConfigurationBean.json
inugami-project-analysis-maven-plugin/src/test/resources/services/scan/analyzers/webmethod/: resolveBody_withComplexTypes.xml  resolveBody_withSimpleTypes.xml  resolveRestEndpoint_withComplexTypes.json  webmethod_result.json
inugami-project-analysis-maven-plugin/src/test/resources/services/scan/flyway/: scan_result.json
inugami-project-analysis-maven-plugin/src/test/resources/services/scan/flyway/mysql/: v1_0_0_init_issue_table.sql  v1_0_1_init_issue_table.sql
(+323 files in other folders)
