<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <!-- ======================================================================= 
    = PROJECT
    =========================================================================-->
    <groupId>io.inugami.maven.plugin.analysis</groupId>
    <artifactId>inugami-project-analysis-maven-plugin-parent</artifactId>
    <version>3.2.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Specifics maven lifecycle to package and run inugami project</description>
    <url>http://inugami.io</url>


    <!-- ======================================================================= 
    = LICENSE
    ======================================================================== -->
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    <!-- =======================================================================
    = DEVELOPERS
    ======================================================================== -->
    <developers>
        <developer>
            <name>Mikhaïl Sadovnikov</name>
            <email>mis.strator@inugami.io</email>
            <organization>Inugami.io</organization>
            <organizationUrl>http://inugami.io</organizationUrl>
        </developer>

        <developer>
            <name>Patrick Guillerm</name>
            <email>patrickguillerm@inugami.io</email>
            <organization>Inugami.io</organization>
            <organizationUrl>http://inugami.io</organizationUrl>
        </developer>

    </developers>
    <!-- ======================================================================= 
    = PROPERTIES
    =========================================================================-->
    <properties>
        <super.jdk>11</super.jdk>
        <super.jdk.arg>-parameters</super.jdk.arg>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugins.org-apache-maven-plugins.maven-compiler-plugin>3.1
        </plugins.org-apache-maven-plugins.maven-compiler-plugin>
        <maven-gpg-plugin.enabled/>
        <!--[ ch ]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <ch.qos.logback.version>1.2.10</ch.qos.logback.version>
        <commons-io.version>2.5</commons-io.version>

        <!--[ io ]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <io.inugami.version>3.3.0-SNAPSHOT</io.inugami.version>
        <!--[ javax ]++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <!--[ org ]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <org.slf4j.version>1.7.21</org.slf4j.version>
        <org.apache.maven.version>3.5.0</org.apache.maven.version>
        <org.apache.maven.maven-project.version>2.2.1</org.apache.maven.maven-project.version>
        <org.apache.maven.maven-dependency-plugin.version>3.0.1</org.apache.maven.maven-dependency-plugin.version>
        <org.apache.maven.maven-plugin-annotations.version>3.5</org.apache.maven.maven-plugin-annotations.version>
        <org.slf4j-api.version>1.7.25</org.slf4j-api.version>
        <org.eclipse.ifecycle-mapping.version>1.0.0</org.eclipse.ifecycle-mapping.version>
        <org.maven-compiler-plugin.version>3.8.0</org.maven-compiler-plugin.version>
        <org.maven-plugin-plugin.version>3.6.0</org.maven-plugin-plugin.version>
        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <org.reflections.version>0.9.11</org.reflections.version>
        <org.junit.jupiter>5.7.0-M1</org.junit.jupiter>
        <org.apache.log4j.version>2.13.3</org.apache.log4j.version>
        <org.springframework.version>5.3.29</org.springframework.version>
        <plugins.org-apache-maven-plugins.maven-javadoc-plugin>3.2.0
        </plugins.org-apache-maven-plugins.maven-javadoc-plugin>
        <!--[ net ]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <net.sf.flexjson.version>3.3</net.sf.flexjson.version>

        <jacoco.version>0.8.6</jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <sonar.exclusions>
            **/*Exception*,
            **/*DTO*,
            **/ConstantUtils*,
            **/*Test*
        </sonar.exclusions>
        <sonar.cpd.exclusions>
            **/*DTO.java,
            **/*Entity.java,
            **/unit/test/*.java,
            **/unit/test/api/*.java,
            **/unit/test/dto/*.java,
            **/unit/test/marshaller/*.java
        </sonar.cpd.exclusions>
    </properties>


    <!-- =======================================================================
    = MODULES
    =========================================================================-->
    <modules>
        <module>inugami-project-analysis-maven-plugin-annotations</module>
        <module>inugami-project-analysis-maven-plugin-api</module>
        <module>inugami-project-analysis-maven-plugin</module>
        <module>inugami-project-analysis-maven-plugin-api-mvn</module>
        <module>inugami-project-analysis-front</module>
    </modules>

    <!-- =======================================================================
    = SCM
    =========================================================================-->
    <scm>
        <url>https://github.com/inugamiio/inugami-project-analysis-maven-plugin-parent</url>
        <connection>scm:git:git@github.com:inugamiio/inugami-project-analysis-maven-plugin-parent.git</connection>
        <developerConnection>scm:git:git@github.com:inugamiio/inugami-project-analysis-maven-plugin-parent.git
        </developerConnection>
        <tag>inugami-project-analysis-maven-plugin-parent-3.2.2</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!-- ======================================================================= 
    = DEPENDENCIES MANAGEMENT
    =========================================================================-->
    <dependencyManagement>
        <dependencies>
            <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            :: INUGAMI CORE
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
            <dependency>
                <groupId>io.inugami</groupId>
                <artifactId>inugami_api</artifactId>
                <version>${io.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami</groupId>
                <artifactId>inugami_commons</artifactId>
                <version>${io.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami</groupId>
                <artifactId>inugami_configuration_tools</artifactId>
                <version>${io.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami</groupId>
                <artifactId>inugami_configuration</artifactId>
                <version>${io.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami</groupId>
                <artifactId>inugami_api_core</artifactId>
                <version>${io.inugami.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.weld</groupId>
                        <artifactId>weld-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.yahoo.platform.yui</groupId>
                        <artifactId>yuicompressor</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.inugami</groupId>
                <artifactId>inugami_commons</artifactId>
                <version>${io.inugami.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami</groupId>
                <artifactId>inugami_core_tools</artifactId>
                <version>${io.inugami.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.inugami</groupId>
                        <artifactId>inugami_core_cdi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.mail</groupId>
                        <artifactId>javax.mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.inugami.monitoring</groupId>
                <artifactId>inugami_monitoring_api</artifactId>
                <version>${io.inugami.version}</version>
            </dependency>

            <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            :: PROJECT
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
            <dependency>
                <groupId>io.inugami.maven.plugin.analysis</groupId>
                <artifactId>inugami-project-analysis-maven-plugin-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.inugami.maven.plugin.analysis</groupId>
                <artifactId>inugami-project-analysis-maven-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.inugami.maven.plugin.analysis</groupId>
                <artifactId>inugami-project-analysis-maven-plugin-api-mvn</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami.maven.plugin.analysis.front</groupId>
                <artifactId>inugami-project-analysis-front-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami.maven.plugin.analysis.front</groupId>
                <artifactId>inugami-project-analysis-front-plugins</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami.maven.plugin.analysis.front</groupId>
                <artifactId>inugami-project-analysis-front-core</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            :: MAVEN
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${org.apache.maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${org.apache.maven.maven-project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${org.apache.maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${org.apache.maven.maven-dependency-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${org.apache.maven.maven-plugin-annotations.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.flexjson</groupId>
                <artifactId>flexjson</artifactId>
                <version>${net.sf.flexjson.version}</version>
            </dependency>


            <dependency>
                <groupId>io.inugami</groupId>
                <artifactId>inugami_api</artifactId>
                <version>${io.inugami.version}</version>
            </dependency>
            <dependency>
                <groupId>io.inugami</groupId>
                <artifactId>inugami_commons</artifactId>
                <version>${io.inugami.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.yahoo.platform.yui</groupId>
                        <artifactId>yuicompressor</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.inugami</groupId>
                <artifactId>inugami_commons_test</artifactId>
                <version>${io.inugami.version}</version>
            </dependency>

            <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            :: JAVA EE
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>



            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>2.2.5.RELEASE</version>
            </dependency>

            <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            :: LOGS
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>


            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${org.apache.log4j.version}</version>
            </dependency>


            <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            :: TOOLS
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org.reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xeustechnologies</groupId>
                <artifactId>jcl-core</artifactId>
                <version>2.8</version>
            </dependency>

            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>2.14.6</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>4.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.11.2</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.11.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.11.2</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>5.3.9.202012012026-r</version>
            </dependency>


            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>3.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>0.9.10</version>
            </dependency>


            <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            :: TEST
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${org.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.17.1</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.21.0</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>2.23.0</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${org.junit.jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${org.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!-- =======================================================================
    = BUILD
    =========================================================================-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugins.org-apache-maven-plugins.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${super.jdk}</source>
                        <target>${super.jdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgs>
                            <arg>-verbose</arg>
                            <arg>${super.jdk.arg}</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${org.projectlombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>

                </plugin>


                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-surefire-provider</artifactId>
                            <version>1.0.1</version>
                        </dependency>
                    </dependencies>
                </plugin>


            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <configuration>
                    <excludes>
                        <exclude>**/*DTOBuilder*</exclude>
                        <exclude>**/*EntityBuilder*</exclude>
                        <exclude>**/*Test*</exclude>
                        <exclude>**/*Exception</exclude>
                        <exclude>**/Constants</exclude>
                    </excludes>
                    <formats>
                        <format>XML</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.16.0</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                    <outputDirectory>${project.build.directory}/lombok</outputDirectory>
                    <addOutputDirectory>false</addOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <source>${super.jdk}</source>
                    <target>${super.jdk}</target>
                    <javadocVersion>${super.jdk}</javadocVersion>
                    <quiet>true</quiet>
                    <charset>${project.build.sourceEncoding}</charset>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <additionalJOption>-J-Xmx512m</additionalJOption>
                    <author>false</author>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <sourcepath>${project.build.directory}/lombok</sourcepath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>${maven-gpg-plugin.enabled}install</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useAgent>true</useAgent>
                    <passphrase>${gpg.passphrase}</passphrase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <maven-gpg-plugin.enabled>false</maven-gpg-plugin.enabled>
            </properties>

        </profile>
        <profile>
            <id>sonarScan</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.9.1.2184</version>
                        <executions>
                            <execution>
                                <id>scan</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>