#maven plugin help mojo generation informations
#Mon Mar 08 22:39:03 CET 2021
destinationDirectory=/Users/patrickguillerm/dev/inugami/inugami-project-analysis-maven-plugin-parent/inugami-project-analysis-maven-plugin/target/generated-sources/plugin
helpPackageName=io.inugami.maven.plugin.analysis.plugin.mojo
