<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- =======================================================================
    = PARENT
    ======================================================================== -->
    <parent>
        <groupId>io.inugami.maven.plugin.analysis</groupId>
        <artifactId>inugami-project-analysis-maven-plugin-parent</artifactId>
        <version>3.2.4</version>
    </parent>


    <!-- =======================================================================
    = PROJECT
    ======================================================================== -->
    <artifactId>inugami-project-analysis-front</artifactId>
    <groupId>io.inugami.maven.plugin.analysis.front</groupId>
    <packaging>pom</packaging>

    <!-- =======================================================================
    = MODULES
    ======================================================================== -->
    <modules>
        <module>inugami-project-analysis-front-api</module>
        <module>inugami-project-analysis-front-plugins</module>
        <module>inugami-project-analysis-front-core</module>
        <module>inugami-project-analysis-front-springboot</module>
    </modules>
</project>
