dbms.default_listen_address=0.0.0.0
dbms.memory.pagecache.size=512M
dbms.unmanaged_extension_classes=semantics.extension=/rdf
dbms.tx_log.rotation.retention_policy=100M size
dbms.security.procedures.whitelist=apoc.coll.*,apoc.load.*,semantics.*
dbms.security.procedures.unrestricted=apoc.*,semantics.*
dbms.directories.logs=/logs
apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true
apoc.export.file.enabled=true
